<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/style/main.css">
    <link rel="stylesheet" href="../assets/style/leadership.css">
    <title>CapitalSage NG</title>
</head>
<body>
    <!-- nav -->
    <nav id="nav" class="navbar navbar-expand-md">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img class="white" src="../assets/img/CAPITAL-SAGE-LOGO.svg">
                <img class="colored" src="../assets/img/CAPITAL-SAGE-LOGO-colored.svg">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links"
                aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
                <img src="../assets/img/menu-tog.svg" alt="">
            </button>
            <div class="collapse navbar-collapse" id="navbar-links">
                <div class="navbar-nav mb-2 mb-lg-0">
                    <a class="nav-link" href="/">Home</a>
                    <a class="nav-link" href="#about-us">About</a>
                    <a class="nav-link" href="#portfolio">Porfolio</a>
                    <a class="nav-link" href="#journey">Journey</a>
                    <a class="nav-link" href="/leadership/">Our leadership</a>
                    <a class="nav-link cta cta-secondary" href="#contact">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- navend -->

    <!-- header -->
    <header id="header">
        <div class="container outer">
            <h1>Our Leadership</h1>
        </div>
        <img src="../assets/img/leadership-header-wave.svg" alt="" class="img-fluid wave">
        <ul class="box-area">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li> </ul>
        </div>
    </header>
    <!-- header end -->

    <section id="management">
        <div class="container outer">
            <h2>Management <span>Team</span></h2>
            <div class="members">
                <div class="member">
                    <img src="../assets/img/leadership/Rectangle 166.png" alt="" class="member-img">
                    <div class="content">
                        <h3>Rita Balogun</h3>
                        <p>Executive Director, Kolomoni</p>
                        <div class="links">
                            <img src="../assets/img/leadership/links.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="member">
                    <img src="../assets/img/leadership/Rectangle 166.png" alt="" class="member-img">
                    <div class="content">
                        <h3>Caroline Omotosho</h3>
                        <p>Executive Director, MoniMerchant,VAS</p>
                        <div class="links">
                            <img src="../assets/img/leadership/links.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="member">
                    <img src="../assets/img/leadership/Rectangle 166.png" alt="" class="member-img">
                    <div class="content">
                        <h3>MacDonald Okoh</h3>
                        <p>Head, Financial Inclusion</p>
                        <div class="links">
                            <img src="../assets/img/leadership/links.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="member">
                    <img src="../assets/img/leadership/Rectangle 166.png" alt="" class="member-img">
                    <div class="content">
                        <h3>Ibukun Eko</h3>
                        <p>Group Head, CapiFlex</p>
                        <div class="links">
                            <img src="../assets/img/leadership/links.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="member">
                    <img src="../assets/img/leadership/Rectangle 166.png" alt="" class="member-img">
                    <div class="content">
                        <h3>Opeyemi Ayeni</h3>
                        <p>Manager, Human Resources</p>
                        <div class="links">
                            <img src="../assets/img/leadership/links.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="member">
                    <img src="../assets/img/leadership/Rectangle 166.png" alt="" class="member-img">
                    <div class="content">
                        <h3>Folorunsho Ogunleye</h3>
                        <p>Financial Controller</p>
                        <div class="links">
                            <img src="../assets/img/leadership/links.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="member">
                    <img src="../assets/img/leadership/Rectangle 166.png" alt="" class="member-img">
                    <div class="content">
                        <h3>Charles Olalude</h3>
                        <p>Risk and Internal Control</p>
                        <div class="links">
                            <img src="../assets/img/leadership/links.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="member">
                    <img src="../assets/img/leadership/Rectangle 166.png" alt="" class="member-img">
                    <div class="content">
                        <h3>Canaan Etaigbenu</h3>
                        <p>Group Head, ICT</p>
                        <div class="links">
                            <img src="../assets/img/leadership/links.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="member">
                    <img src="../assets/img/leadership/Rectangle 166.png" alt="" class="member-img">
                    <div class="content">
                        <h3>Babajide Adeniji</h3>
                        <p>Group Head, MoniMerchants</p>
                        <div class="links">
                            <img src="../assets/img/leadership/links.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="member">
                    <img src="../assets/img/leadership/Rectangle 166.png" alt="" class="member-img">
                    <div class="content">
                        <h3>Olamilekan Adeneye</h3>
                        <p>Group Head, VAS Group</p>
                        <div class="links">
                            <img src="../assets/img/leadership/links.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="member">
                    <img src="../assets/img/leadership/Rectangle 166.png" alt="" class="member-img">
                    <div class="content">
                        <h3>Ilabeshi Gabriel</h3>
                        <p>Head, Marketing and Corporate Communications</p>
                        <div class="links">
                            <img src="../assets/img/leadership/links.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="board">
        <div class="container">
            <h2 class="text-center">Board of <span>Directors</span></h2>
            <div class="members">
                <div class="member">
                    <div class="details">
                        <div class="content">
                            <h3>John Alamu</h3>
                            <p>Directo/CEO Capital Sage</p>
                        </div>
                    </div>
                    <div class="profile">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor urna sollicitudin sit blandit tellus lobortis porta massa. Viverra gravida molestie eget tristique sed est a, tincidunt. Scelerisque odio lacus, consequat non augue.</p>
                    </div>
                </div>
                <div class="member">
                    <div class="details">
                        <div class="content">
                            <h3>Sam Oduwole </h3>
                            <p>Chairman, Board of Directors</p>
                        </div>
                    </div>
                    <div class="profile">
                        <p>An accomplished global financial leader with over two (2) decades of cognate experience in the field of accounting and accounting technology. He is a certified SAP finance consultant with demonstrated expertise across a wide range of specialties. Sam's versatile qualification has seen him work for some of the leading brands in the world such as Cambridge University, General Electric, IBM/Shell, Accenture, GSK, Deloitte amongst others.</p>
                    </div>
                </div>
                <div class="member">
                    <div class="details">
                        <div class="content">
                            <h3>Oluyemisi Shittu</h3>
                            <p>Non-Executive Director</p>
                        </div>
                    </div>
                    <div class="profile">
                        <p>Dr. Yemisi is an astute economist and internationally certified human development expert. She is a Postdoctoral fellow/consultant at the International Food Policy Research Institute Abuja, Nigeria where she researched food insecurity, social networks, technology adoption, as well as other areas related to agricultural productivity and nutrition. Dr Yemisi possesses deep knowledge and competence in areas of developmental research, inclusive food policies and models, and innovation in nutrition for societal well being.</p>
                    </div>
                </div>
                <div class="member">
                    <div class="details">
                        <div class="content">
                            <h3>Racheal Alamu</h3>
                            <p>Non-Executive Director</p>
                        </div>
                    </div>
                    <div class="profile">
                        <p>Rachael is an accomplished tutor with over twenty (20) years of experience in the education sector. She is a one-time development committee member for the Dominican Centre for Human Resource Development (DCHR) between 2010 and 2014. She is currently a Director with the Oyo State Teaching Service Commission (TESCOM) and Executive Director of Folacrown Venture.</p>
                    </div>
                </div>
                <div class="member">
                    <div class="details">
                        <div class="content">
                            <h3>Odunayo Akande</h3>
                            <p>Independent Non-Executive Director</p>
                        </div>
                    </div>
                    <div class="profile">
                        <p>Odunayo brings over a decade of hands-on experience in managing businesses, people and everything in between. He has acquired demonstrated skills and knowledge in finance, marketing and people management. While he serves on the board of CapitalSage, he also oversees the entire client service division a leading financial institution in Nigeria.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer  -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4 about">
                    <p>CapitalSage Technology Limited is registered under the Corporate Affairs Commission with RC: 1507157. All operations are duly licensed by the Central Bank of Nigeria</p>
                </div>
                <div class="col-12 col-lg-4 addresses">
                    <h3>Contact Us</h3>
                    <div class="office">
                        <img src="../assets/img/office-location.svg"><p>Ademiluyi Close, Kongi, New Bodija, Ibadan</p>
                    </div>
                    <div class="office">
                        <img src="../assets/img/office-location.svg"><p>Akinyemi Street, off Allen Avenue, Ikeja, Lagos</p>
                    </div>
                    <div class="office">
                        <img src="../assets/img/office-location.svg"><p>Shop 12B Maitangara House, Zoo Road, Kano</p>
                    </div>
                    <div class="office phone">
                        <img src="../assets/img/phone-ic.svg"><p>+2348144042734</p>
                    </div>
                    <div class="office email">
                        <img src="../assets/img/email-ic.svg"><p>Shop 12B Maitangara House, Zoo Road, Kano</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4 socials">
                    <h3>Socials</h3>
                    <div class="links">
                        <span class="link">
                            <img src="../assets/img/linked-soc.svg" alt=""><a href="https://www.linkedin.com/company/capitalsage/?viewAsMember=true">Our LinkedIn Page</a>
                        </span>
                        <span class="link">
                            <img src="../assets/img/facebook-soc.svg" alt=""><a href="https://web.facebook.com/CapitalSage.ng">Our Facebook Page</a>
                        </span>
                        <span class="link">
                            <img src="../assets/img/insta-soc.svg" alt=""><a href="https://www.instagram.com/capitalsage.ng/?hl=en">Our Instagram Page</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer  end -->
    


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="../assets/js/app.js"></script>
</body>
</html>